apiVersion: v1
entries:
  kubeview:
  - apiVersion: v2
    appVersion: 0.1.20
    created: "2021-02-05T18:20:57.603977549Z"
    description: Kubernetes cluster visualiser and visual explorer
    digest: 8bcd7b6bacd57cf88d73117066aa7e492005bd0c02aa7f1f45b976edebd809a3
    home: https://github.com/benc-uk/kubeview
    icon: https://raw.githubusercontent.com/benc-uk/kubeview/master/web/client/public/favicon.png
    maintainers:
    - name: Ben Coleman
      url: https://benc.dev
    name: kubeview
    sources:
    - https://github.com/benc-uk/kubeview
    urls:
    - kubeview-0.1.20.tgz
    version: 0.1.20
  - apiVersion: v2
    appVersion: 0.1.19
    created: "2021-02-05T18:20:57.603488545Z"
    description: Kubernetes cluster visualiser and visual explorer
    digest: 6ad8a91705ea39f1f9acb35d9f2fd4fabd51ea02dfbe841636af27c3c4ae4d8e
    home: https://github.com/benc-uk/kubeview
    icon: https://raw.githubusercontent.com/benc-uk/kubeview/master/web/client/public/favicon.png
    maintainers:
    - name: Ben Coleman
      url: https://benc.dev
    name: kubeview
    sources:
    - https://github.com/benc-uk/kubeview
    urls:
    - kubeview-0.1.19.tgz
    version: 0.1.19
  - apiVersion: v2
    appVersion: 0.1.18
    created: "2021-02-05T18:20:57.60295874Z"
    description: Kubernetes cluster visualiser and visual explorer
    digest: f6f278b6df544c1d5f97327fef9801a9bb4743ccafeea956bdaa6a9011038651
    home: https://github.com/benc-uk/kubeview
    icon: https://raw.githubusercontent.com/benc-uk/kubeview/master/web/client/public/favicon.png
    maintainers:
    - name: Ben Coleman
      url: https://benc.dev
    name: kubeview
    sources:
    - https://github.com/benc-uk/kubeview
    urls:
    - kubeview-0.1.18.tgz
    version: 0.1.18
  - apiVersion: v2
    appVersion: 0.1.17
    created: "2021-02-05T18:20:57.602248434Z"
    description: Kubernetes cluster visualiser and visual explorer
    digest: c4fb7f57615497039606feefaa3b5dd0ae53bc0c2383bb4209b55bff5f1d6800
    home: https://github.com/benc-uk/kubeview
    icon: https://raw.githubusercontent.com/benc-uk/kubeview/master/web/client/public/favicon.png
    maintainers:
    - name: Ben Coleman
      url: https://benc.dev
    name: kubeview
    sources:
    - https://github.com/benc-uk/kubeview
    urls:
    - kubeview-0.1.17.tgz
    version: 0.1.17
generated: "2021-02-05T18:20:57.601366526Z"
